{
  "name": "hello-jason-portfolio",
  "version": "2.0.0",
  "description": "[![Dependency Status](https://gemnasium.com/hello-jason/portfolio.svg)](https://gemnasium.com/hello-jason/portfolio)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hello-jason/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hello-jason/portfolio/issues"
  },
  "homepage": "https://github.com/hello-jason/portfolio",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-csso": "^4.0.1",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^8.0.0",
    "jquery": "3.2.1",
    "layzr.js": "2.2.2",
    "lightcase": "2.4.0",
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.3"
  }
}
